@import (css) url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700");


@border-radius: 12px;
@white: hsl(0, 0%, 100%);
@light-gray: hsl(212, 45%, 89%);
@grayish-blue:hsl(220, 15%, 55%);
@dark-blue:hsl(218, 44%, 22%);

html {
  font-family: "Outfit";
}

body {
    margin: 0;
    padding: 0;
    background-color: @light-gray;
}

h1 {
    color: @dark-blue;
    font-weight: 700;
}

p {
    font-size: 15px;
  color: @grayish-blue;
}

a {
  text-decoration: none;
  color: #2B7DFA;
}

a:hover {
  text-decoration: underline;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.card {
  background-color: #FFFFFF;
  width: 280px;
  padding: 20px;
  border-radius: @border-radius;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.qr-code {
  max-width: 100%;
  border-radius: @border-radius;
}
